
<!DOCTYPE html>
<html>

<head>
          <meta charset="UTF-8">
          <title>表单登录</title>
          <style>
          body {
                    margin: 0;
                    padding: 0;
                    background-color: #F7F7F7;
          }
          
          ul {
                    margin: 0;
                    padding: 50px;
                    list-style: none;
          }
          
          .register {
                    width: 800px;
                    margin: 50px auto;
                    background-color: #FFF;
                    border: 1px solid #CCC;
                    border-radius: 5px;
          }
          
          li {
                    display: flex;
                    margin: 20px 0;
          }
          
          label,
          input {
                    display: block;
                    float: left;
                    height: 46px;
                    font-size: 24px;
                    box-sizing: border-box;
                    color: #333;
          }
          
          label {
                    width: 200px;
                    line-height: 46px;
                    margin-right: 30px;
                    text-align: right;
          }
          
          input {
                    width: 320px;
                    padding: 8px;
                    line-height: 1;
                    outline: none;
                    position: relative;
          }
          
          input.code {
                    width: 120px;
          }
          
          input.verify {
                    width: 190px;
                    margin-left: 10px;
          }
          
          input.disabled {
                    background-color: #CCC !important;
          }
          
          input[type=button] {
                    border: none;
                    color: #FFF;
                    background-color: #E64145;
                    border-radius: 4px;
                    cursor: pointer;
          }
          
          .tips {
                    position: fixed;
                    top: 0;
                    width: 100%;
                    height: 40px;
                    text-align: center;
          }
          
          .tips p {
                    min-width: 300px;
                    max-width: 400px;
                    line-height: 40px;
                    margin: 0 auto;
                    color: #FFF;
                    display: none;
                    background-color: #C91623;
          }
          </style>
</head>

<body>
          <div class="register">
                    <form id="ajaxForm">
                              <ul>
                                        <li>
                                                  <label for="">用户名</label>
                                                  <input type="text" name="name" class="name">
                                        </li>
                                        <li>
                                                  <label for="">密码</label>
                                                  <input type="password" name="pass" class="pass">
                                        </li>
                                         <li>
                                                  <label for="">验证码</label>
                                                  <input type="text" name="yzm" class="yzm">
                                        </li>
                                        
                                        <li>
                                                  <label for=""></label>
                                                  <input type="button" class="submit" value="立即登录">
                                        </li>
                                         <li>
                                                  <a href="index.html">返回首页</a>
                                        </li>
                              </ul>
                    </form>
          </div>
          <!-- 提示信息 -->
          <div class="tips">
                    <p>用户名不能为空</p>
          </div>
         
</body>

</html>
<script type="text/javascript" src='js/jquery.min.js'></script>
<script type="text/javascript">
     $(function () {
          // 逻辑1
          /*
               验证用户名是否存在
                    1.用户名文本框 失去焦点时 发送ajax请求
                    2.根据服务端 返回的值 确定 是否可以使用该用户名
          */
          $('.name').blur(function () {
               // 获取 文本框的 value值
               var value = $(this).val();

               $.ajax({
                    url:'login_userName.php',
                    type:'post',
                    data:{name:value},
                    success:function(data){
                         if (data=='请先注册') {
                              // 弹框显示
                              /*
                                   delay()让后面的方法 延迟执行
                              */
                              $('.tips p').text(data).fadeIn(1000).delay(2000).fadeOut(1000);
                         }else{
                              // 弹框显示
                               // 弹框显示
                              $('.tips p').text(data).fadeIn(1000).delay(2000).fadeOut(1000);
                         }
                    }
               })
          })

          
     })
</script>

